<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %} {% endblock %}</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: #f2f2f2;
    }

    h2 {
      text-align: center;
      font-weight: bold;
      margin-bottom: 24px;
      padding: 16px;
      border-bottom: 1px solid #ccc;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      border-radius: 4px;
      margin-bottom: 16px;
    }

    thead {
      background-color: #eee;
      font-weight: bold;
      text-align: center;
      color: #444;
    }

    tr {
      background-color: #fff;
    }

    th,
    td {
      padding: 12px;
      text-align: center;
      font-size: 14px;
      border: 1px solid #ccc;
    }

    tbody td {
      font-weight: 400;
    }

    form {
      margin-top: 24px;
    }

    .add-button {
      background-color: #007bff;
      color: white;
      padding: 10px 16px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .remove-button {
      background-color: #d95b43;
      color: white;
      padding: 10px 16px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>
<body>
    {% block content %}
  
      <h2>Motions From Products</h2>
  
      <form>
        <table>
          <thead>
            <tr>
              <th>ID</th>
              <th>IdProduct</th>
              <th>IdEmployee</th>
              <th>Quantity</th>
            </tr>
          </thead>
          <tbody>
            {% for motion_from_product in motions_from_products %}
              <tr>
                <td>{{ motion_from_product.id }}</td>
                <td>{{ motion_from_product.IdProduct }}</td>
                <td>{{ motion_from_product.IdEmplotee }}</td>
                <td>{{ motion_from_product.quantity }}</td>
              </tr>
            {% endfor %}
          </tbody>
        </table>
  
        <button type="button" class="add-button">Добавить</button>
        <button type="button" class="remove-button">Удалить</button>
      </form>
    {% endblock %}
  </body>
  </html>