{% extends 'index.html' %}
<!DOCTYPE html>
<html lang="en">
{% block content %}

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}Warehouse Movements{% endblock %}</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    h2 {
      text-align: center;
      font-weight: bold;
      padding: 16px;
      border-bottom: 1px solid #ccc;
      margin-bottom: 24px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      border-radius: 4px;
      margin-bottom: 24px;
    }

    thead {
      background-color: #eee;
      font-weight: bold;
      text-align: center;
      color: #444;
    }

    th,
    td {
      padding: 12px;
      text-align: center;
      font-size: 14px;
      border: 1px solid #ccc;
    }

    tbody td {
      font-weight: 400;
    }

    form {
      margin-top: 24px;
    }

    label {
      margin-right: 8px;
    }

    input[type="date"] {
      padding: 8px;
      border-radius: 4px;
      border: 1px solid #ccc;
    }

    button[type="submit"] {
      background-color: #007bff;
      color: white;
      padding: 10px 16px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button[type="submit"]:hover {
      background-color: #0056b3;
    }

    .add-button,
    .Hidden-button,
    .Show-hidden-button {
      background-color: #007bff;
      color: white;
      padding: 10px 16px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-right: 8px;
    }

    .Hidden-button {
      background-color: #4CAF50;
    }

    .Show-hidden-button {
      background-color: #e7674d;
    }

    .button-edit {
      background-color: #e62914;
      color: #fff;
      padding: 5px 10px;
      border: 2px solid #c0392b;
      border-radius: 5px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 14px;
      transition: background-color 0.3s ease;
      cursor: pointer;
    }

    .button-edit:hover {
      background-color: #c0392b;
    }

    .form-container {
      display: flex;
      justify-content: right;
      /* Центрируем по горизонтали */
      align-items: center;
      /* Центрируем по вертикали */
      height: 0vh;
      /* Устанавливаем высоту контейнера на всю высоту видимой области страницы */
    }

    .form {
      background-color: #fff;
      /* Задаем цвет фона формы */
      border-radius: 8px;
      /* Задаем скругление углов формы */
      padding: 5px 10px;
      /* Добавляем отступы вокруг элементов формы */
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      /* Добавляем тень */
    }

    .form-container button[type="submit"] {
      margin: 0 auto;
      /* Центрирование по горизонтали */
      display: block;
      /* Делаем кнопку блочным элементом, чтобы можно было применить margin auto */
    }
  </style>
</head>

<body>

  <h2>Warehouse Movements</h2>

  <table>
    <thead>
      <tr>
        <th>Commentary</th>
        <th>Quantity</th>
        <th>Components</th>
        <th>IdWarehousePlus</th>
        <th>IdWarehouseMinus</th>
        <th>Date</th>
        <th>Hidden</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      {% for warehouse_movement in warehouse_movements %}
      <tr>
        <td>{{ warehouse_movement.Comment }}</td>
        <td>{{ warehouse_movement.quantity }}</td>
        <td>{{ warehouse_movement.IdComponents }}</td>
        <td>{{ warehouse_movement.IdWarehousePlus }}</td>
        <td>{{ warehouse_movement.IdWarehouseMinus }}</td>
        <td>{{ warehouse_movement.date }}</td>
        <td>
          <input type="checkbox" {% if warehouse.hidden %}checked{% endif %} data-warehouse-id="{{ warehouse.id }}"
            class="hidden-checkbox">
        </td>
        <td>
          <button type="button" class="button-edit">Edit</button>
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>

  <a href="{% url 'add_warehouse_movement' %}"><button type="button" class="add-button">Add</button></a>
  <button type="button" class="Hidden-button">Save changes</button>
  <button type="button" class="Show-hidden-button">Show hidden</button>

  <div class="form-container">
    <form class="form" method="GET" action="{% url 'export_warehouse_movements' %}">
      <label for="start_date">Start Date:</label>
      <input type="date" id="start_date" name="start_date">

      <label for="end_date">End Date:</label>
      <input type="date" id="end_date" name="end_date">
      <p>

        <button type="submit">Export to Word</button>
    </form>
  </div>



  {% endblock %}
</body>

</html>