{% extends 'index.html' %}
<!DOCTYPE html>
<html lang="en">
{% block content %}

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %} {% endblock %}</title>

  {% load static %}
  <link rel="stylesheet" type="text/css" href="{% static 'components/components.css' %}">
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
</head>

<body>


  <h2>Components</h2>

  <form>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Hidden</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        {% for component in components %}
        <tr>
          <td>{{ component.name }}</td>
          <td>
            <input type="checkbox" {% if warehouse.hidden %}checked{% endif %} data-warehouse-id="{{ warehouse.id }}"
              class="hidden-checkbox">
          </td>
          <td>
            <button type="button" class="button-edit">Edit</button>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>

    <a href="{% url 'add_components' %}"><button type="button" class="add-button">Add</button></a>
    <button type="button" class="Hidden-button">Save changes</button>
    <button type="button" class="Show-hidden-button">Show hidden</button>
    <a href="{% url 'export_to_word' %}" target="_blank"><button type="button" class="export-button">Export to
        Word</button></a>
  </form>

  <style>
    /* Стиль для кнопки "Export to Word" */
    .export-button {
      background-color: #3498db;
      /* Цвет фона кнопки "Export to Word" */
      color: white;
      /* Цвет текста кнопки "Export to Word" */
      padding: 10px 16px;
      /* Внутренний отступ кнопки "Export to Word" */
      border: none;
      /* Граница отсутствует */
      border-radius: 4px;
      /* Закругление углов кнопки "Export to Word" */
      cursor: pointer;
      /* Курсор указателя при наведении */
      margin-right: 10px;
      /* Правый отступ для разделения от других кнопок */
      margin-left: auto;
      /* Автоматическое выравнивание по правому краю */
    }

    .export-button:hover {
      background-color: #2980b9;
      /* Цвет фона кнопки "Export to Word" при наведении */
      /* Обновленный цвет для выделения кнопки на hover */
    }
  </style>
  {% endblock %}
</body>

</html>